<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/gastos" android:id="@+id/gastos_menu" />
    <item android:title="@string/ingresos" android:id="@+id/ingresos_menu" />
    <item android:title="@string/inversiones" android:id="@+id/inversiones_menu" />
</menu>