<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/area_personal_text"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:paddingTop="10sp"
            android:text="@string/area_personal"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/area_nombre_usuario"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:inputType="text"
            android:text="@string/nombre_usuario" />

        <EditText
            android:id="@+id/area_correo_usuario"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:inputType="textEmailAddress"
            android:text="@string/correo_usuario" />

        <EditText
            android:id="@+id/area_pass_usuario"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:inputType="textPassword"
            android:text="@string/pass_usuario" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="137dp" />

        <LinearLayout
            android:id="@+id/detalles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/boton_area_modificar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/modificar" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>