<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/info_gastos_general"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/gastos"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/listViewGastos"
            android:layout_width="match_parent"
            android:layout_height="356dp"></ListView>

        <Button
            android:id="@+id/add_Gasto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_radius"
            android:onClick="addGasto"
            android:text="@string/añadir" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>