<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/registro_text_ingreso"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingTop="50dp"
            android:text="Registrar nuevo ingreso"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/registro_concepto_ingreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="Concepto"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/registro_cantidad_ingreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="Cantidad"
            android:inputType="number" />

        <EditText
            android:id="@+id/registro_fecha_ingreso"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:ems="10"
            android:hint="Fecha"
            android:inputType="date" />

        <Spinner
            android:id="@+id/idspinner_ingreso"
            android:layout_width="match_parent"
            android:layout_height="55dp" />

        <Button
            android:id="@+id/boton_registro"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="50dp"
            android:text="@string/añadir" />

    </LinearLayout>

</RelativeLayout>