<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:text="@string/registro"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/registro_nombre_usuario"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/nombre_usuario"
            android:importantForAutofill="no"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/registro_email_usuario"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/correo_usuario"
            android:inputType="textEmailAddress"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/registro_pass_usuario"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:hint="@string/pass_usuario"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/boton_registro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"

            android:background="@drawable/button_radius"
            android:onClick="registrar"
            android:text="@string/registro"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/viewcuenta"
                android:layout_width="150dp"
                android:layout_height="18dp"
                android:layout_marginStart="76dp"
                android:layout_marginTop="28dp"
                android:text="@string/login_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/viewInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:onClick="ejecutar_login"
                android:text="@string/sesion"
                android:textColor="#0645AD"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/viewcuenta"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/boton_registro_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_radius"
                android:onClick="ejecutar_login"
                android:text="@string/loguearme" />
        </LinearLayout> -->

    </LinearLayout>

</RelativeLayout>