<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/general_gastos_text"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:paddingTop="10sp"
            android:text="@string/gastos"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/general_gastos"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:text="@string/gastos" />

        <EditText
            android:id="@+id/general_ingresos"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/ingresos" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="137dp" />

        <LinearLayout
            android:id="@+id/detalles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/general_boton_detalles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detalles" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>