<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center">

    <TextView
        android:id="@+id/home_resumen"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:text="@string/resumen"
        android:textAlignment="center"
        android:textSize="24sp" />

    <ProgressBar
        android:id="@+id/home_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="182dp" />

    <TextView
        android:id="@+id/home_gasto_total"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="@string/gasto_total"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/home_gasto_mayor"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:text="@string/gasto_mayor"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/home_gasto_objetivo"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:text="@string/gasto_objetivo"
        android:textSize="20sp" />
</LinearLayout>